Dear Students

### JDK
* Windows and Mac:
    * https://adoptium.net/temurin/releases/?version=11
    * Download .msi/.dmg file and follow installation steps.


1. Install JDK by selecting your Operating System,Architecture and Package Type(this should be JDK)
2. Download Zip file.

---------------------------------------------
### STS

https://download.springsource.com/release/STS/3.9.18.RELEASE/dist/e4.21/spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64.zip


Please complete above step up before Monday Lab.